@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
html, body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 24px;
}
body{
    background-color: #FFF;
}

.container {
    margin: 0 auto;
    max-width: 1120px;
}


.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  .course-card {
    display: flex;
    justify-self: center;
    background-color: #FFF;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
  }

  .course-card:hover {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  
  .course-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .course-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  
  .course-title {
    text-align: center;
    height: 60px;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .course-description {
    word-wrap: break-word;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .course-meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .course-teacher {
    font-size: 20px;
  }
  
  .course-rating{
    display: flex;
    align-items: center;
  }

  .rating-stars {
    font-size: 20px;
    color: #FE6D33;
  }
  
  .rating-level {
    font-size: 20px;
  }
  
.course-card img{
    border-radius: 25px;
}

.tabs input[type="radio"] {
  display: none;
}
.tab_btn{
  display: flex;
  justify-content: center;
}
.tabs section label {
  display: inline-block;
  padding: 20px;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  cursor: pointer;
  text-align: center;
  justify-self: center;
  background: #FFF;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}

.tabs section label:hover {
  outline: 3px solid #6C212C;
  /*border: #6C212C 5px solid;*/
  transition: .1s;
}


.tabs .grid-container {
  display: none;
}

.tabs input[id="tab1"]:checked ~ .tab-content #panel1{
  display: grid;
}


.tabs input[id="tab2"]:checked ~ .tab-content #panel2 {
  display: grid;
}


.footer{
  font-size: 20px;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.17);
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.menu{
  display: flex;
  justify-content: center;
  gap:20px;
  margin-bottom: 20px;
}


.image_main{
  margin-top: 20px;
  width: 100%;
  height: 600px;
  border-radius: 25px;
  background-image: url("//images01.nicepage.com/c461c07a441a5d220e8feb1a/27f285e074aa55bbad74f772/xzzz-min.jpg") ;
  background-color: rgba(255, 255, 255, 0.5);
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.desc{
  text-align: center;
  color:white;
  max-width: 700px;


}

.main_btn{
  margin-top: 20px;
  color: white;
  padding: 20px;
  border: #FFF 3px solid;
  border-radius: 25px;
  font-weight: bold;
}

.main_btn:hover{
  color: black;
  background-color: rgba(255, 255, 255, 0.3);
  border: #FFF 3px solid;
}

.line{
  width: 500px;
  border-top: #FFF 3px solid;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card_main{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 26px;
}


h1{
  font-weight: bold;
  font-size: 45px;
  margin-top: 48px;
}

h2{
  margin-top: 40px;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 700;
}

h3{
  font-weight: bold;
}

p{
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 450;
}

.news_section{
  max-width: 750px;
  margin: auto;
  text-align: center;
}

.news_section a{
  margin-bottom: 20px;
  text-align: center;
}

.news_section h1{
  margin-bottom: 40px;
}

.course_btn {
  background: linear-gradient(90deg, #FE6D33 0%, #6C212C 100%);
  padding: 25px;
  border-radius: 25px;
  color: #FFF;
  margin-top: 20px;
  font-weight: 500;
}

.news_el{
  margin: 20px 0 20px 0;
  text-align: left;
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 25px;
}

.news_el h2{
  margin-top: 0;
}
